<?xml version="1.0"?>
<font>
  <info face="Changa One" size="160" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="5,10,10,5" spacing="1,1" outline="0"/>
  <common lineHeight="160" base="133" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ChangaOne_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="994" y="0" width="16" height="16" xoffset="-5" yoffset="154" xadvance="22" page="0" chnl="15" />
    <char id="33" x="685" y="368" width="53" height="113" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="34" x="828" y="801" width="85" height="70" xoffset="-2" yoffset="29" xadvance="75" page="0" chnl="15" />
    <char id="35" x="0" y="150" width="129" height="123" xoffset="-5" yoffset="26" xadvance="112" page="0" chnl="15" />
    <char id="36" x="103" y="0" width="90" height="139" xoffset="0" yoffset="19" xadvance="83" page="0" chnl="15" />
    <char id="37" x="0" y="274" width="140" height="116" xoffset="-2" yoffset="30" xadvance="130" page="0" chnl="15" />
    <char id="38" x="692" y="0" width="109" height="128" xoffset="1" yoffset="32" xadvance="100" page="0" chnl="15" />
    <char id="39" x="914" y="799" width="48" height="70" xoffset="-2" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="40" x="328" y="0" width="58" height="131" xoffset="-2" yoffset="33" xadvance="47" page="0" chnl="15" />
    <char id="41" x="517" y="0" width="58" height="130" xoffset="-1" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="42" x="420" y="820" width="89" height="87" xoffset="-1" yoffset="26" xadvance="81" page="0" chnl="15" />
    <char id="43" x="510" y="809" width="86" height="86" xoffset="5" yoffset="45" xadvance="90" page="0" chnl="15" />
    <char id="44" x="776" y="801" width="51" height="72" xoffset="-1" yoffset="94" xadvance="42" page="0" chnl="15" />
    <char id="45" x="167" y="926" width="63" height="41" xoffset="-2" yoffset="73" xadvance="53" page="0" chnl="15" />
    <char id="46" x="963" y="799" width="51" height="50" xoffset="-1" yoffset="94" xadvance="40" page="0" chnl="15" />
    <char id="47" x="130" y="140" width="93" height="123" xoffset="-5" yoffset="26" xadvance="76" page="0" chnl="15" />
    <char id="48" x="347" y="252" width="98" height="116" xoffset="0" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="49" x="392" y="599" width="93" height="111" xoffset="4" yoffset="32" xadvance="90" page="0" chnl="15" />
    <char id="50" x="521" y="368" width="96" height="113" xoffset="0" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="51" x="838" y="248" width="95" height="116" xoffset="2" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="52" x="433" y="484" width="103" height="111" xoffset="-3" yoffset="32" xadvance="90" page="0" chnl="15" />
    <char id="53" x="423" y="369" width="97" height="114" xoffset="1" yoffset="32" xadvance="90" page="0" chnl="15" />
    <char id="54" x="544" y="251" width="97" height="116" xoffset="0" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="55" x="486" y="596" width="92" height="111" xoffset="3" yoffset="32" xadvance="90" page="0" chnl="15" />
    <char id="56" x="740" y="248" width="97" height="116" xoffset="0" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="57" x="642" y="251" width="97" height="116" xoffset="0" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="58" x="931" y="704" width="51" height="94" xoffset="-1" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="59" x="186" y="381" width="51" height="116" xoffset="-1" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="60" x="77" y="732" width="76" height="100" xoffset="11" yoffset="38" xadvance="90" page="0" chnl="15" />
    <char id="61" x="597" y="806" width="86" height="76" xoffset="5" yoffset="50" xadvance="90" page="0" chnl="15" />
    <char id="62" x="0" y="732" width="76" height="100" xoffset="11" yoffset="38" xadvance="90" page="0" chnl="15" />
    <char id="63" x="238" y="381" width="85" height="115" xoffset="1" yoffset="30" xadvance="79" page="0" chnl="15" />
    <char id="64" x="194" y="0" width="133" height="132" xoffset="1" yoffset="36" xadvance="130" page="0" chnl="15" />
    <char id="65" x="0" y="508" width="112" height="111" xoffset="-6" yoffset="32" xadvance="92" page="0" chnl="15" />
    <char id="66" x="295" y="610" width="96" height="111" xoffset="2" yoffset="32" xadvance="89" page="0" chnl="15" />
    <char id="67" x="934" y="247" width="87" height="116" xoffset="-2" yoffset="30" xadvance="75" page="0" chnl="15" />
    <char id="68" x="328" y="487" width="104" height="111" xoffset="2" yoffset="32" xadvance="97" page="0" chnl="15" />
    <char id="69" x="671" y="594" width="84" height="111" xoffset="2" yoffset="32" xadvance="80" page="0" chnl="15" />
    <char id="70" x="942" y="477" width="79" height="111" xoffset="2" yoffset="32" xadvance="71" page="0" chnl="15" />
    <char id="71" x="248" y="255" width="98" height="116" xoffset="-2" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="72" x="741" y="480" width="100" height="111" xoffset="2" yoffset="32" xadvance="98" page="0" chnl="15" />
    <char id="73" x="903" y="592" width="48" height="111" xoffset="2" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="74" x="835" y="592" width="67" height="111" xoffset="-5" yoffset="32" xadvance="55" page="0" chnl="15" />
    <char id="75" x="197" y="620" width="97" height="111" xoffset="2" yoffset="32" xadvance="89" page="0" chnl="15" />
    <char id="76" x="756" y="592" width="78" height="111" xoffset="2" yoffset="32" xadvance="68" page="0" chnl="15" />
    <char id="77" x="880" y="365" width="131" height="111" xoffset="-2" yoffset="32" xadvance="122" page="0" chnl="15" />
    <char id="78" x="537" y="482" width="101" height="111" xoffset="2" yoffset="32" xadvance="99" page="0" chnl="15" />
    <char id="79" x="141" y="264" width="106" height="116" xoffset="-2" yoffset="30" xadvance="95" page="0" chnl="15" />
    <char id="80" x="99" y="620" width="97" height="111" xoffset="2" yoffset="32" xadvance="89" page="0" chnl="15" />
    <char id="81" x="224" y="133" width="109" height="121" xoffset="-2" yoffset="30" xadvance="95" page="0" chnl="15" />
    <char id="82" x="842" y="480" width="99" height="111" xoffset="2" yoffset="32" xadvance="93" page="0" chnl="15" />
    <char id="83" x="446" y="251" width="97" height="116" xoffset="-2" yoffset="30" xadvance="87" page="0" chnl="15" />
    <char id="84" x="579" y="594" width="91" height="111" xoffset="-5" yoffset="32" xadvance="75" page="0" chnl="15" />
    <char id="85" x="324" y="372" width="98" height="114" xoffset="0" yoffset="32" xadvance="91" page="0" chnl="15" />
    <char id="86" x="113" y="508" width="107" height="111" xoffset="-5" yoffset="32" xadvance="91" page="0" chnl="15" />
    <char id="87" x="739" y="368" width="140" height="111" xoffset="-5" yoffset="32" xadvance="124" page="0" chnl="15" />
    <char id="88" x="221" y="498" width="106" height="111" xoffset="-5" yoffset="32" xadvance="89" page="0" chnl="15" />
    <char id="89" x="639" y="482" width="101" height="111" xoffset="-5" yoffset="32" xadvance="84" page="0" chnl="15" />
    <char id="90" x="0" y="620" width="98" height="111" xoffset="-2" yoffset="32" xadvance="89" page="0" chnl="15" />
    <char id="91" x="634" y="0" width="57" height="130" xoffset="2" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="92" x="900" y="0" width="93" height="123" xoffset="-5" yoffset="26" xadvance="76" page="0" chnl="15" />
    <char id="93" x="576" y="0" width="57" height="130" xoffset="-1" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="94" x="684" y="802" width="91" height="73" xoffset="3" yoffset="38" xadvance="90" page="0" chnl="15" />
    <char id="95" x="231" y="926" width="99" height="40" xoffset="-2" yoffset="123" xadvance="90" page="0" chnl="15" />
    <char id="96" x="105" y="926" width="61" height="48" xoffset="1" yoffset="16" xadvance="65" page="0" chnl="15" />
    <char id="97" x="252" y="732" width="94" height="97" xoffset="-3" yoffset="49" xadvance="85" page="0" chnl="15" />
    <char id="98" x="430" y="131" width="95" height="119" xoffset="2" yoffset="27" xadvance="90" page="0" chnl="15" />
    <char id="99" x="533" y="708" width="78" height="97" xoffset="-1" yoffset="49" xadvance="69" page="0" chnl="15" />
    <char id="100" x="334" y="132" width="95" height="119" xoffset="-1" yoffset="27" xadvance="90" page="0" chnl="15" />
    <char id="101" x="347" y="722" width="94" height="97" xoffset="-1" yoffset="49" xadvance="85" page="0" chnl="15" />
    <char id="102" x="718" y="129" width="69" height="118" xoffset="-1" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="103" x="802" y="0" width="97" height="128" xoffset="-3" yoffset="40" xadvance="81" page="0" chnl="15" />
    <char id="104" x="0" y="391" width="92" height="116" xoffset="2" yoffset="27" xadvance="90" page="0" chnl="15" />
    <char id="105" x="844" y="129" width="51" height="118" xoffset="1" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="106" x="37" y="0" width="65" height="143" xoffset="-12" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="107" x="93" y="391" width="92" height="116" xoffset="2" yoffset="27" xadvance="84" page="0" chnl="15" />
    <char id="108" x="788" y="129" width="55" height="118" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="15" />
    <char id="109" x="706" y="706" width="131" height="94" xoffset="2" yoffset="49" xadvance="129" page="0" chnl="15" />
    <char id="110" x="838" y="704" width="92" height="94" xoffset="2" yoffset="49" xadvance="90" page="0" chnl="15" />
    <char id="111" x="154" y="732" width="97" height="97" xoffset="-1" yoffset="49" xadvance="89" page="0" chnl="15" />
    <char id="112" x="622" y="131" width="95" height="119" xoffset="2" yoffset="49" xadvance="90" page="0" chnl="15" />
    <char id="113" x="526" y="131" width="95" height="119" xoffset="-1" yoffset="49" xadvance="90" page="0" chnl="15" />
    <char id="114" x="952" y="589" width="65" height="94" xoffset="2" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="115" x="442" y="711" width="90" height="97" xoffset="-2" yoffset="49" xadvance="79" page="0" chnl="15" />
    <char id="116" x="618" y="368" width="66" height="113" xoffset="-2" yoffset="32" xadvance="55" page="0" chnl="15" />
    <char id="117" x="612" y="706" width="93" height="95" xoffset="1" yoffset="51" xadvance="89" page="0" chnl="15" />
    <char id="118" x="233" y="830" width="95" height="92" xoffset="-5" yoffset="51" xadvance="78" page="0" chnl="15" />
    <char id="119" x="0" y="833" width="133" height="92" xoffset="-3" yoffset="51" xadvance="120" page="0" chnl="15" />
    <char id="120" x="134" y="833" width="98" height="92" xoffset="-5" yoffset="51" xadvance="81" page="0" chnl="15" />
    <char id="121" x="896" y="129" width="95" height="117" xoffset="-5" yoffset="51" xadvance="78" page="0" chnl="15" />
    <char id="122" x="329" y="830" width="90" height="92" xoffset="-2" yoffset="51" xadvance="80" page="0" chnl="15" />
    <char id="123" x="452" y="0" width="64" height="130" xoffset="-5" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="36" height="149" xoffset="17" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="125" x="387" y="0" width="64" height="130" xoffset="-1" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="126" x="0" y="926" width="104" height="52" xoffset="-3" yoffset="62" xadvance="90" page="0" chnl="15" />
  </chars>
</font>
